image: docker:stable

services:
  - docker:dind

default:
  tags:
    - docker

workflow:
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
    - if: '$CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH'
      when: never

stages:
  - node_backend
  - python_backend
  - node_frontend

.build:
  before_script:
    - apk add --no-cache curl jq python3 py3-pip
    - pip install awscli
    - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
    - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
    - aws configure set region $AWS_DEFAULT_REGION
    - aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin $ECR_REPOSITORY

.deploy:
  before_script:
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval "$(ssh-agent -s)"
    - ssh-add ~/.ssh/id_rsa

.node_backend_jobs:
  rules:
    - changes:
        - node-backend/**/*

.python_backend_jobs:
  rules:
    - changes:
        - python-backend/**/*

.node_frontend_jobs:
  rules:
    - changes:
        - node-frontend/**/*

build_node_backend:
  stage: node_backend
  extends:
    - .build
    - .node_backend_jobs
  script:
    - docker build -t $ECR_REPOSITORY/node-backend:${CI_COMMIT_SHORT_SHA} ./node-backend/
    - docker push $ECR_REPOSITORY/node-backend:${CI_COMMIT_SHORT_SHA}

deploy_node_backend:
  stage: node_backend
  needs:
    - build_node_backend
  extends:
    - .deploy
    - .node_backend_jobs
  script:
    - ssh -i ~/.ssh/id_rsa -o StrictHostKeyChecking=no $EC2_USER@$EC2_INSTANCE_IP "docker stop node-backend || true && docker rm node-backend || true"
    - ssh -i ~/.ssh/id_rsa -o StrictHostKeyChecking=no $EC2_USER@$EC2_INSTANCE_IP "docker pull $ECR_REPOSITORY/node-backend:${CI_COMMIT_SHORT_SHA}"
    - ssh -i ~/.ssh/id_rsa -o StrictHostKeyChecking=no $EC2_USER@$EC2_INSTANCE_IP "docker run -d --network devops-demo-network --name node-backend $ECR_REPOSITORY/node-backend:${CI_COMMIT_SHORT_SHA}"

build_python_backend:
  stage: python_backend
  extends:
    - .build
    - .python_backend_jobs
  script:
    - docker build -t $ECR_REPOSITORY/python-backend:${CI_COMMIT_SHORT_SHA} ./python-backend/
    - docker push $ECR_REPOSITORY/python-backend:${CI_COMMIT_SHORT_SHA}

deploy_python_backend:
  stage: python_backend
  needs:
    - build_python_backend
  extends:
    - .deploy
    - .python_backend_jobs
  script:
    - ssh -i ~/.ssh/id_rsa -o StrictHostKeyChecking=no $EC2_USER@$EC2_INSTANCE_IP "docker stop python-backend || true && docker rm python-backend || true"
    - ssh -i ~/.ssh/id_rsa -o StrictHostKeyChecking=no $EC2_USER@$EC2_INSTANCE_IP "docker pull $ECR_REPOSITORY/python-backend:${CI_COMMIT_SHORT_SHA}"
    - ssh -i ~/.ssh/id_rsa -o StrictHostKeyChecking=no $EC2_USER@$EC2_INSTANCE_IP "docker run -d --network devops-demo-network --name python-backend $ECR_REPOSITORY/python-backend:${CI_COMMIT_SHORT_SHA}"

build_node_frontend:
  stage: node_frontend
  extends:
    - .build
    - .node_frontend_jobs
  script:
    - docker build -t $ECR_REPOSITORY/node-frontend:${CI_COMMIT_SHORT_SHA} ./node-frontend/
    - docker push $ECR_REPOSITORY/node-frontend:${CI_COMMIT_SHORT_SHA}

deploy_node_frontend:
  stage: node_frontend
  needs:
    - build_node_frontend
  extends:
    - .deploy
    - .node_frontend_jobs
  script:
    - ssh -i ~/.ssh/id_rsa -o StrictHostKeyChecking=no $EC2_USER@$EC2_INSTANCE_IP "docker stop node-frontend || true && docker rm node-frontend || true"
    - ssh -i ~/.ssh/id_rsa -o StrictHostKeyChecking=no $EC2_USER@$EC2_INSTANCE_IP "docker pull $ECR_REPOSITORY/node-frontend:${CI_COMMIT_SHORT_SHA}"
    - ssh -i ~/.ssh/id_rsa -o StrictHostKeyChecking=no $EC2_USER@$EC2_INSTANCE_IP "docker run -d -p 80:3002 --network devops-demo-network -e JS_API_ENDPOINT="http://node-backend:3000/info" -e PYTHON_API_ENDPOINT="http://python-backend:3001/info" --name node-frontend $ECR_REPOSITORY/node-frontend:${CI_COMMIT_SHORT_SHA}"