FROM python:3.10.12-slim

# adding labels
LABEL name="Python Backend" \
    description="This is used as Python Backend API"

# setup app directory
WORKDIR /app

# copy source code
COPY . .

# add user python
RUN useradd -u 8877 python

# install packages/dependencies
RUN pip3 install -r requirements.txt

# expose port
EXPOSE 3001

# set user
USER python

# run application
CMD [ "python", "index.py"]