FROM node:14.18.0-slim

# adding labels
LABEL name="Node Frontend" \
    description="This is used as the Node Frontend"

# setup app directory
WORKDIR /usr/src/app

# copy package list
COPY package*.json ./

# install packages/dependencies
RUN npm install

# copy source code
COPY . .

# expose port
EXPOSE 3002

# set user
USER node

# run application
CMD [ "npm", "run", "start" ]
